\cleardoublepage
 \thispagestyle{empty}

  \fancyhf{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}

\chapter*{List of Symbols}
\phantomsection
\addcontentsline{toc}{chapter}{List of Symbols}
\doublespacing

\begin{table}[ht]
\begin{tabular}{l l}
	%Symbol~~~~~~~~~~~ & Description~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \\\hline
	E & Electric field \\
	$E_{V}$ & Electric field vertical component\\
	$E_{H}$ & Electric field horizontal component\\
\end{tabular}
\end{table}









