\documentclass[11pt,a4paper,twoside]{report}
\usepackage{amsmath,esint}
%\usepackage{times}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage[left = 35 mm, right = 25 mm,top = 25 mm, bottom = 25 mm]{geometry}
\usepackage{sectsty}
\usepackage[normalem]{ulem}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[usenames, dvipsnames, table]{xcolor}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{afterpage}
\usepackage{float}
%\usepackage[labelfont={color=blue,bf}]{caption}%Figure & Table caption color
\usepackage[labelfont={color=black,bf}]{caption}
\usepackage{titletoc}
\usepackage[toc,page]{appendix}
\usepackage{cite}
\usepackage[font={small}]{caption}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{tikz}
\usepackage{datetime}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{threeparttable}
\usepackage[utf8]{inputenc}
\usepackage[breaklinks]{hyperref}
\usepackage{notoccite}

\usepackage[final]{pdfpages}

\usepackage{multirow}
\usepackage{makecell}
\usepackage{threeparttable}
\usepackage{xcolor,colortbl}

\hypersetup{
	bookmarksnumbered=true,
	colorlinks=true,
	linkcolor=black,
	filecolor=black,
	urlcolor=black,
	citecolor=black,
	linktoc=all,
}
\newcommand{\specialcell}[2][c]{\begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
\raggedbottom
\setlength{\oddsidemargin}{10mm}
\setlength{\evensidemargin}{0mm}
\newdateformat{monthyeardate}{\monthname[\THEMONTH], \THEYEAR}
\newcommand{\authornameS}{Kapil Saraswat}%%Author Name in normal format
\newcommand{\authornameC}{KAPIL SARASWAT}%%Author Name with all capital letters
\newcommand{\supA}{Prof. A. R. Harish}
%\newcommand{\supB}{Co-Supervisor}%%For Co-supervisor if any, otherwise comment
%%%it
\newcommand{\thesistitle}{Wideband, Multi-band and Reconfigurable Circularly
Polarized Antennas}
\newcommand{\degreeD}{Doctor of Philosophy} %%For PhD Thesis
\newcommand{\degreed}{PhD}%%Degree Abbreviation
\newcommand{\rolln}{13104176}%%Write Roll Number in this field
\newcommand{\deptC}{DEPARTMENT OF ELECTRICAL ENGINEERING}%%Dept. Name in Capital
\newcommand{\deptS}{Department of Electrical Engineering}%%Dept. Name Normal
\newcommand{\dept}{Electrical Engineering}
\newcommand{\affiC}{INDIAN INSTITUTE OF TECHNOLOGY, KANPUR}%%Affiliation in
%%Capital
\newcommand{\affiS}{Indian Institute of Technology, Kanpur}%%Affiliation in
\newcommand{\etal}{{\em et.al. }}

\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\renewcommand\thesubsubsection{(\Alph{subsubsection})}
\doublespacing
%Abhishek Sharma Code
%\definecolor{myc}{rgb}{0,0,0}
%\definecolor{mysec}{rgb}{0,0.47,0.75}
%\definecolor{mychap}{rgb}{0.9,0.13,0.13}
%\definecolor{myssec}{rgb}{0,0.65,0.58}
%\definecolor{myhed}{rgb}{1,0.35,0.21}
%%Chapter Style%
%%For B&W thesis%%%%%
%%\titleformat{\chapter}[display]
%%{\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
%%\titlespacing{\chapter}{0pt}{0pt}{20pt}
%%%%%%%%%
%%For coloured thesis
%\titleformat{\chapter}[display]
%{\huge\bfseries\color{mychap}}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
%
%\titleformat{\section}
%{\color{mysec}\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
%%\sectionfont{\color{mysec}\normalfont\Large\bfseries\hrule}
%\subsectionfont{\bfseries\color{myssec}}

%Kapil modified for BnW print
\definecolor{myc}{rgb}{0,0,0}
\definecolor{mysec}{rgb}{0,0,0}
\definecolor{mychap}{rgb}{0,0,0}
\definecolor{myssec}{rgb}{0,0,0}
\definecolor{myhed}{rgb}{0,0,0}
%Chapter Style%
%For B&W thesis%%%%%
%\titleformat{\chapter}[display]
%{\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
%\titlespacing{\chapter}{0pt}{0pt}{20pt}
%%%%%%%%
%For coloured thesis
\titleformat{\chapter}[display]
{\huge\bfseries\color{mychap}}{\chaptertitlename\ \thechapter}{0pt}{\Huge}

\titleformat{\section}
{\color{mysec}\normalfont\Large\bfseries}{\thesection}{1em}{}[{\titlerule[0.8pt]}]
%\sectionfont{\color{mysec}\normalfont\Large\bfseries\hrule}
\subsectionfont{\bfseries\color{myssec}}

%% Placing float (table or figure) at the top of the page
%% in otherwise empty page in LaTeX
\makeatletter
\setlength\@fptop{0\p@}
\makeatother
%%

\begin{document}
	\clearpage
	\pagestyle{fancy}
	\fancyhf{}
	\fancyhead[R]{\thepage}
	\fancyhead[L]{\nouppercase{\leftmark}}
	\setcounter{page}{1}
	\pagenumbering{roman}
	\input{TitlePage/title.tex}
	\input{Certificate/certificate}
	\input{Dedication/dedication}
	\input{Synopsis/synopsis.tex}
	\input{Acknowledge/acknowledge.tex}
	\input{Contents/contents.tex}
	\input{Appendix/ListofSymbols.tex}
	\input{Appendix/abbreviation.tex}
	
	\setcounter{secnumdepth}{4}
	\setboolean{@twoside}{true}
	
	\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
	\renewcommand{\sectionmark}[1]{ \markright{#1}{} }
	
	\fancypagestyle{plain}{ %
		\fancyhf{} % remove everything
		\renewcommand{\headrulewidth}{0pt} % remove lines as well
		\renewcommand{\footrulewidth}{0pt}
	}

	\setcounter{page}{1}
	\pagenumbering{arabic}
	\input{Chapters/chapter1.tex}
	\input{Appendix/Appendix1.tex}
	\pagenumbering{gobble}
	\input{Bibliography/thesis_ref.tex}
	\input{Publications/pubs.tex}
	\setboolean{@twoside}{false}
\end{document}

