\cleardoublepage
\thispagestyle{myheadings}
\thispagestyle{empty}

\fancyhf{}

	\fancyhead[RE,LO]{\color{Black}{Acknowledgment}}
	\fancyhead[LE,RO]{\color{Black}\thepage}
	\phantomsection
	\addcontentsline{toc}{chapter}{Acknowledgment}
	
	\begin{center}
		\begin{LARGE}
			\textbf{\color{Black}Acknowledgment}
		\end{LARGE}\\
	\end{center}
	\markright{\underline{Acknowledgment\hspace{13cm}}}



It is difficult to overstate my sincere gratitude to my advisor

\begin{flushleft}
\textbf{\monthyeardate\today}\hspace{7cm}{\textbf{\authornameS}}
\end{flushleft}

