\cleardoublepage
\thispagestyle{empty}
\fancyhf{} % remove everything
\renewcommand{\headrulewidth}{0pt} % remove lines as well
\renewcommand{\footrulewidth}{0pt}
\phantomsection
\addcontentsline{toc}{chapter}{Certificate}


\begin{center}
\begin{LARGE}
	\ifx \colourthesis \undefined
	{{\bf \color{Black}{CERTIFICATE}}}
	\else
	{{\bf \color{RoyalBlue}{CERTIFICATE}}}
	\fi
	

\end{LARGE}

\end{center}
\vspace{2.5cm}
\par  It is  certified  that the work contained in the thesis entitled ``{\em \textbf{\thesistitle}}''
     by {\em \textbf{\authornameS}} has been carried out under my supervision and this work has not been submitted elsewhere for a degree.
\vspace*{2.5cm}


%\vspace{0.5 cm}
\noindent
\begin{flushleft}
\textbf{\monthyeardate\today}
\end{flushleft}
\vspace{-1.5cm}
\begin{flushright}

%%Supervisor name
\textbf{\supA} \\
(Thesis Supervisor) \\
Professor \\
\deptS  \\
\affiS 
\end{flushright}

%% Co-Supervisor Name if any, otherwise comment 
%\vspace{1.5cm}
%\begin{flushright}
%\textbf{\supB} \\
%Thesis Co-Supervisor \\
%Associate Professor \\
%\deptS  \\
%\affiS 
%\end{flushright}

\thispagestyle{myheadings}
\thispagestyle{empty}

