\cleardoublepage

\thispagestyle{myheadings}
\thispagestyle{empty}

\fancyhf{}
\ifx \colourthesis \undefined
{
	\fancyhead[RE,LO]{\color{Black}{Synopsis}}
	\fancyhead[LE,RO]{\textcolor{Black}\thepage}
	\phantomsection
	\addcontentsline{toc}{chapter}{Synopsis}
	\begin{LARGE}
			\begin{center}
					\noindent \textbf{\color{Black}{Synopsis}}
			\end{center}
	\end{LARGE}
}
\else
{
	\fancyhead[RE,LO]{\color{BrickRed}{Synopsis}}
	\fancyhead[LE,RO]{\textcolor{BrickRed}\thepage}
	\phantomsection
	\addcontentsline{toc}{chapter}{Synopsis}
	\begin{LARGE}
		\begin{center}
			\noindent \textbf{\color{RoyalBlue}{Synopsis}}
		\end{center}
	\end{LARGE}
}
\fi

\vspace{0.1cm}

\hrule
\vspace{0.3cm}
\noindent
\textbf{Name of Student}: \authornameS \hspace{2.55cm} \textbf{Roll Number}: \rolln\\
\textbf{Degree for which submitted}: \degreed \hspace{2cm} \textbf{Department:} \dept\\
\textbf{Thesis Title:}  \thesistitle\\
\textbf{Name of thesis supervisor: \supA} \\ %%Supervisor namr
%\textbf{Name of thesis co-supervisor: \supB} \\ %% Co-supervisor name if any, otherwise comment it
\textbf{Month and Year of Thesis Submission: \monthyeardate\today} \\
\vspace{-0.3cm}
\hrule
\vspace{1cm}
Synopsis starts from here...........\\









