\documentclass[11pt,a4paper,twoside]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{longtable}
\usepackage[left = 35 mm, right = 25 mm,top = 40 mm, bottom = 25 mm]{geometry}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage[dvips]{graphicx}
\usepackage[usenames, dvipsnames]{xcolor}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{epstopdf}
\usepackage{pdfpages}
\usepackage{datetime}
\usepackage{pbox}
\usepackage{varwidth}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[hyphens]{url}
\usepackage[refpage]{nomencl}
\usepackage[breaklinks]{hyperref}
\urlstyle{same}



\raggedbottom
\setlength{\oddsidemargin}{10mm} %Due to hard Binding
\setlength{\evensidemargin}{0mm}

\newdateformat{monthyeardate}{\monthname[\THEMONTH], \THEYEAR}
\newcommand{\authornameS}{name-small}%%Author Name in normal format
\newcommand{\authornameC}{Name-cap}%%Author Name with all capital letters
\newcommand{\supA}{Super}
%\newcommand{\supB}{Co-Supervisor}%%For Co-supervisor if any, otherwise comment it
\newcommand{\thesistitle}{Thesis Title}
%\newcommand{\degreeM}{Master of Technology} %%For M.Tech Thesis
%\newcommand{\degreem}{M.Tech}%% Degree Abbreviation
\newcommand{\degreeD}{Doctor of Philosophy} %%For PhD Thesis
\newcommand{\degreed}{PhD}%%Degree Abbreviation
\newcommand{\rolln}{13104176}%%Write Roll Number in this field
\newcommand{\deptC}{DEPARTMENT OF ELECTRICAL ENGINEERING}%%Dept. Name in Capital
\newcommand{\deptS}{Department of Electrical Engineering}%%Dept. Name Normal
\newcommand{\dept}{Electrical Engineering}
\newcommand{\affiC}{INDIAN INSTITUTE OF TECHNOLOGY, KANPUR}%%Affiliation in Capital
\newcommand{\affiS}{Indian Institute of Technology, Kanpur}%%Affiliation in Normal
\newcommand{\etal}{{\em et. al. }}

\chapterfont{\color{Black}\centering}
\hypersetup{bookmarks=true,colorlinks=true,	linkcolor=black,filecolor=black, urlcolor=black,	citecolor=Fuchsia,linktoc=all,}

\doublespacing

\begin{document}

\clearpage
\pagestyle{fancy}

\fancyhf{}
\fancyhead[R]{\textcolor{Black}\thepage}
\fancyhead[L]{\textcolor{Black}\nouppercase{\leftmark}}


\input{title.tex}%%Include title page here

\setcounter{page}{1}
\pagenumbering{roman}

\input{certificate}%%Include certificate
\input{dedication}%%Include dedication
\renewcommand{\headrulewidth}{1pt}
\input{synopsis.tex}%%Include synopsis
\cleardoublepage
\input{acknowledge.tex}%%Include Ack
\cleardoublepage
\input{contents.tex}%%Include contents

\setcounter{secnumdepth}{4}
\setboolean{@twoside}{true}

\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\renewcommand{\sectionmark}[1]{ \markright{#1}{} }

\fancypagestyle{plain}{ %
  \fancyhf{} % remove everything
  \renewcommand{\headrulewidth}{0pt} % remove lines as well
  \renewcommand{\footrulewidth}{0pt}
}
%%Include chapters here
\input{chapter1.tex}
\clearpage
\appendix
\input{Appendix1.tex}
%\input{ref1.tex}
%\input{pubs.tex}
\setboolean{@twoside}{false}
\end{document}

