﻿@ARTICLE{6758443,
	author={},
	journal={{IEEE} Std 145-2013 (Revision of IEEE Std 145-1993)},
	title={IEEE Standard for Definitions of Terms for Antennas},
	year={2014},
	volume={},
	number={},
	pages={1-50},
	D_O_doi={10.1109/IEEESTD.2014.6758443},
	ISSN={},
	month={March},}

@book{balanis_Ad_EM,
	author    = {Balanis, C. A.},
	title     = {Advanced Engineering Electromagnetics},
	publisher = {Wiley},
	year      = 2012,
	edition   = 2,
	isbn      = {3257227892}
}

@phdthesis{trivesh_thesis,
	author       = {Trivesh Kumar}, 
	title        = {Wideband circularly polarized antennas},
	school       = {Indian Institute of Technology Kanpur},
	year         = 2015,
}

