\cleardoublepage
\thispagestyle{myheadings}
\thispagestyle{empty}
\fancyhf{}
\fancyhead[RE,LO]{Synopsis}
\fancyhead[LE,RO]{\thepage}
\renewcommand{\headrulewidth}{1pt}
\phantomsection
\addcontentsline{toc}{chapter}{Synopsis}
\begin{LARGE}
\begin{center}
\noindent \textbf{\color{mychap}Synopsis}
\end{center}

\end{LARGE}

\vspace{0.1cm}

\hrule
\vspace{0.3cm}
\noindent
\textbf{Name of Student}: \authornameS \hspace{1.9cm} \textbf{Roll Number}: \rolln\\
\textbf{Degree for which submitted}: \degreed \hspace{2cm} \textbf{Department:} \dept\\
\textbf{Thesis Title:}  \thesistitle\\
\textbf{Name of thesis supervisor:} \supA \\ %%Supervisor namr
\textbf{Month and Year of Thesis Submission:} April, 2019 \\
\vspace{-0.3cm}
\hrule
\vspace{1cm}

The circularly polarized (CP) antennas are extensively used in wireless 
communication systems,  such as wireless local area network (WLAN)