\begin{titlepage}

\vspace*{1.4cm}
{\centering
\large
{\huge \bf \thesistitle}\\
\vspace{1cm}
{A Thesis Submitted \\
In Partial Fulfillment of the Requirements \\
For the Degree of \\
\bf{\degreeD} \\
}

\vspace{1cm}
\it
by \\
\vspace{.5cm}
\rm
{\huge \bf{\authornameC}}\\


\vspace{1cm}

%\graphicspath{{E:/8thsem/thesis/mythesis/figures/frontpage/}}

\begin{figure}[htbp]
{
\begin{center}
{
\includegraphics[scale=0.165]{Logo/BW}
}
\end{center}
}
\end{figure}

\deptC \\
\affiC \\
}
\end{titlepage}