\cleardoublepage

\chapter*{List of Publications}

\fancyhf{}
\fancyhead[RE,LO]{Publications}
\fancyhead[LE,RO]{\thepage}
\phantomsection
\addcontentsline{toc}{chapter}{List of Publications}
\singlespacing
Following publications are the outcome of the research work presented in this 
thesis. The author of this thesis was the corresponding author and the main 
contributor to these papers (where the first author is the main contributor). 
The copyright has been obtained from the respective publisher to reuse of the 
content (which includes text, figure and tables) in this thesis. The other 
authors have also permitted the reuse of the content in this thesis.
\section*{Journals}
\begin{enumerate}
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{A Polarization 
	Reconfigurable Discontinuous Ring Dipole Antenna,}'' Microwave and Optical 
Technology Letters (DOI: 10.1002/mop.32015) (Accepted)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{Flexible dual-band 
	dual-polarized CPW fed monopole antenna with discrete frequency 
	reconfigurability },'' IET Microwaves, Antennas \& Propagation (DOI:  
10.1049/iet-map.2018.5711)(Accepted)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{A polarization and 
	band reconfigurable cross slot antenna for multiband application},'' 
International Journal of Microwave and Wireless Technologies 
(DOI: 10.1017/S1759078719000758)(Accepted)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{A CPW fed 
	Tilted-Fractal inspired Slot Antenna for Wideband Circular Polarization},'' 
Microwave and Optical Technology Letters, Vol. 61, No. 6,pp. 1607-1611, 
June 2019 (DOI: 10.1002/mop.31759)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{A Wideband 
	Polarization Reconfigurable Isosceles Trapezoidal Monopole Antenna},'' 
International Journal of RF and Microwave Computer-Aided Engineering, Vol. 
29, No. 4, e21602, April 2019 (DOI: 10.1002/mmce.21602)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{Dual Band Circularly 
	Polarized CPW-Fed SRR Loaded Gshaped Slot Antenna with Wide Frequency 
	Ratio},'' IET Microwaves, Antennas \& Propagation,  Vol. 12, No. 12, pp. 
1920–1925, October 2018 (DOI: 10.1049/iet-map.2018.0173)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{A polarization 
	reconfigurable CPW fed monopole antenna with L-shaped parasitic element},'' 
International Journal of RF and Microwave Computer-Aided Engineering, Vol. 
28, No. 2, February 2018 (DOI: 10.1002/mmce.21285)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{Analysis of Wideband 
	Circularly Polarized Ring Slot Antenna Using Characteristics Mode for 
	Bandwidth Enhancement},'' International Journal of RF and Microwave 
Computer-Aided Engineering, Vol. 28, No. 2, February 2018, (DOI: 
10.1002/mmce.21186)
\item Trivesh Kumar, \textbf{Kapil Saraswat$^*$}, A.~R.~Harish, 
``\textit{Offset-Fed Trapezoidal Monopole Antenna for Broadband Circular 
	Polarization},'' International Journal of RF and Microwave Computer-Aided 
Engineering, Vol. 27, No. 2, February 2017 (DOI: 10.1002/mmce.21063) 
($^*$corresponding author)
\item \textbf{Kapil Saraswat}, A.~R.~Harish, ``\textit{Split Ring Loaded 
	Monopole Antenna},'' IET Microwaves, Antennas \& Propagation, Vol. 10, No. 
4, PP. 420-425 (DOI: 10.1049/iet-map.2015.0256)
\end{enumerate}

\section*{Conference}
\begin{enumerate}
\item\textbf{Kapil Saraswat}, A. R. Harish, ``Discontinuous Annular Ring 
Monopole Antenna for Circular Polarization'', \emph{  Indian Conference on 
Antennas \& Propagation (InCAP2019) Ahmedabad, India}, 19-22 December 2019 
(Accepted)
\item\textbf{Kapil Saraswat}, A. R. Harish, ``A HIS Backed 
Band-Reconfigurable Antenna'', \emph{IEEE Asia-Pacific Microwave Conference 
	(APMC 2019), Singapore}, 10 - 13 December 2019. (Accepted)
\item\textbf{Kapil Saraswat}, A. R. Harish, ``Frequency and Band 
Reconfigurable Circularly Polarized Square Ring Slot Monopole Antenna'', 
\emph{IEEE Indian Conference on Antennas and Propagation (InCAP 2018), 
	Hyderabad, INDIA}, 16–19 December 2018 (DOI: 10.1109/INCAP.2018.8770903)
\item\textbf{Kapil Saraswat}, A. R. Harish, ``Single feed dual polarized 
crossed slot antenna for tri-band operation'', \emph{International 
	Symposium on Antennas and Propagation(ISAP 2018), Busan, South Korea}, 
23–26 October 2018.
\item\textbf{Kapil Saraswat}, Abhishek Kumar Awasthi, A. R. Harish, ``A 
Fishing hook shaped dipole antenna for broadband circular polarization'', 
\emph{International Conference of Microwave and Photonics (ICMAP - 2018 ), 
	Dhanbad}, 9--11 February 2018 ( DOI: 10.1109/ICMAP.2018.8354557)	
\item\textbf{Kapil Saraswat}, A. R. Harish, ``An 	
Asymmetrically-Scaled-Rotated Microstrip Antenna for Conical-Beam 
Radiation'', \emph{IEEE Applied Electromagnetics Conference (AEMC - 2017 ), 
	Aurangabad}, 19 -- 23 December 2017 (DOI: 10.1109/AEMC.2017.8325717)
\item\textbf{Kapil Saraswat}, A. R. Harish, ``CPW Fed Wideband Circularly 
Polarized Monopole Antenna'', \emph{IEEE Asia - Pacific Microwave 
	Conference (APMC - 2016 ), New Delhi}, 5 -- 9 December 2016 ( Doi: 
10.1109/APMC.2016.7931459)
\item\textbf{Kapil Saraswat}, A. R. Harish, ``CPW Fed Circularly Polarized 
Hexagonal Slot Antenna'', \emph{International Conference on Emerging Trends 
	in Communication Technologies (ICETCT 2016)}, 18-19 November 2016 (Doi: 
10.1109/ETCT.2016.7882974)
\end{enumerate}